{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.2.2",
  "default_locale": "en",
  "description": "__MSG_extDesc__",
  "homepage_url": "https://github.com/Sephuan/atcoder-dark",
  "author": "Sephuan",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://atcoder.jp/*", "https://*.atcoder.jp/*"],
  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/*", "https://*.atcoder.jp/*"],
      "js": ["lib/i18n.js", "content/content.js"],
      "css": ["styles/preload.css", "styles/dark.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/preload.css",
        "styles/dark.css",
        "content/page-theme.js"
      ],
      "matches": ["https://atcoder.jp/*", "https://*.atcoder.jp/*"]
    }
  ]
}
